// Import Fuse core library
@import "@fuse/scss/core";

// Import app.theme.scss
@import "app/app.theme";

$primary: #009ee7;
$warning: #bf0411;

.app {
    flex: 1;
    display: flex;
    overflow-y: overlay;
}
  
.scroll-element {
    min-height: min-content; /* needs vendor prefixes */
    display: flex;
}


body.theme-default .accent, body.theme-default .accent-bg {
    background-color: $primary!important;
    color: #fff;
}

.page-layout.carded.fullwidth > .center{
    width: 100vw;
    height: 100vh;
}

.page-layout.carded.fullwidth > .center > .header {
    height: 75px !important;
    min-height: 50px !important;
    max-height: 136px !important;
}

.titulo-header {
    color: #fff;
    font-weight: bolder;
    font-size: 25px;
    letter-spacing: 0.20em;
}

